<!DOCTYPE html>
<html lang="en">

<head>
  <title>Ocelot Desktop | FAQ</title>
  <link rel="shortcut icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header id="header-faq">
    <ul>
      <li><img src="/images/ocelot.svg" style="vertical-align: middle; width: 32px; height: 32px;"  alt="Ocelot Desktop logo"/></li>
      <li>[ ocelot.desktop ]</li>
      <li><a href="/desktop">home</a></li>
      <li>[ faq ]</li>
      <li><a href="https://gitlab.com/cc-ru/ocelot/ocelot-desktop">gitlab</a></li>
    </ul>
  </header>

  <main>
    <div class="faq">
      <h2>FAQ — Frequently Asked Questions</h2>
      <p>A list of a few common questions and problems.</p>
    </div>

    <section id="why-ocelot">
      <div class="faq">
        <h2 class="lined-heading">Why Ocelot Desktop?</h2>
        <p>Indeed, there is a plenty of other emulators.
          The tables below demonstrate how Ocelot Desktop fares against them.
          (If you spot a mistake here, please tell us!)</p>
        <table>
          <tr>
            <th class="faq-table-header">Feature</th>
            <th>Ocelot</th>
            <th>OCEmu</th>
            <th>OCVM</th>
          </tr>
          <tr>
            <th>Customizable setups</th>
            <td>✔</td>
            <td>Partial</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>GUI</th>
            <td>✔</td>
            <td>✔</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Workspaces</th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Persistence</th>
            <td>✔</td>
            <td>Filesystem only</td>
            <td>Filesystem only</td>
          </tr>
          <tr>
            <th>Constrained memory</th>
            <td>✔</td>
            <td>✔</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Original OC timings (CPU, GPU)</th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Changeable emulation speed</th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Configurable CPU architectures</th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th>Networking</th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th>Non-graphical configuration (for automation)</th>
            <td>❌</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th>Custom machine.lua</th>
            <td>❌</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th>Emulator Lua API</th>
            <td>❌</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th>GPU buffers (OC 1.7.6)</th>
            <td>✔</td>
            <td>✔</td>
            <td>❌</td>
          </tr>
          <tr>
            <th>Custom OpenComputers config</th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
        </table>

        <h3>Component support:</h3>
        <table>
          <tr>
            <th class="faq-table-header">Component</th>
            <th>Ocelot</th>
            <th>OCEmu</th>
            <th>OCVM</th>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/gpu.png')"></div>
              <div class="faq-component-text">GPU (All 3 tiers)</div>
            </th>
            <td>✔</td>
            <td>T3 only</td>
            <td>T3 only</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/cpu.png')"></div>
              <div class="faq-component-text">CPU (All 3 tiers)</div>
            </th>
            <td>✔</td>
            <td>Partial</td>
            <td>Partial</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/apu.gif')"></div>
              <div class="faq-component-text">APU</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/lan_card.png')"></div>
              <div class="faq-component-text">Network card</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/wlan_card.png')">
              </div>
              <div class="faq-component-text">Wireless network card</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/linked_card.gif')">
              </div>
              <div class="faq-component-text">Linked card</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/redstone_card.png')">
              </div>
              <div class="faq-component-text">Redstone (All tiers)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/data_card.gif')">
              </div>
              <div class="faq-component-text">Data cards (All 3 tiers)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>T1 Only</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/hdd.png')"></div>
              <div class="faq-component-text">Hard disks</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/internet_card.gif')">
              </div>
              <div class="faq-component-text">Internet card</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/floppy_disk.png')">
              </div>
              <div class="faq-component-text">Floppy disks</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>✔</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/relay.png')"></div>
              <div class="faq-component-text">Relay</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/hologram_projector.png')"></div>
              <div class="faq-component-text">Holographic projector (All tiers)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
        </table>

        <h3>Vanilla Minecraft, external mods:</h3>
        <p>(Components that are available through Adapter block, robot upgrades or provided by external mods/addons)</p>
        <table>
          <tr>
            <th class="faq-table-header">Component</th>
            <th>Ocelot</th>
            <th>OCEmu</th>
            <th>OCVM</th>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/note_block.png')">
              </div>
              <div class="faq-component-text">Note Block (Vanilla)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img"
                style="background-image: url('/images/faq/components/iron_note_block.png')"></div>
              <div class="faq-component-text">Iron Note Block (Computronics)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/sound_card.gif')">
              </div>
              <div class="faq-component-text">Sound card (Computronics)</div>
            </th>
            <td>✔</td>
            <td>✔</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/camera.png')"></div>
              <div class="faq-component-text">Camera (Computronics)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/colorful_lamp.png')">
              </div>
              <div class="faq-component-text">Colorful lamp (Computronics)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img"
                style="background-image: url('/images/faq/components/self_destructing_card.gif')"></div>
              <div class="faq-component-text">Self-Destructing card (Computronics)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
          <tr>
            <th class="faq-component-th">
              <div class="faq-component-img" style="background-image: url('/images/faq/components/openfm_radio.png')">
              </div>
              <div class="faq-component-text">Radio (OpenFM)</div>
            </th>
            <td>✔</td>
            <td>❌</td>
            <td>❌</td>
          </tr>
        </table>
      </div>
    </section>

    <section id="bug-reporting">
      <div class="faq">
        <h2 class="lined-heading">I found a bug! How I can report it?</h2>
        <p>Please create an issue on <a href="https://gitlab.com/cc-ru/ocelot/ocelot-desktop/-/issues">our issue
            tracker</a>.
          Or just tell us on IRC: #cc.ru at irc.esper.net.</p>
      </div>
    </section>

    <section id="hotkeys">
      <div class="faq">
        <h2 class="lined-heading">What are the emulator's hotkeys?</h2>
        <p>The help bar at the bottom shows actions you can perform on the hovered element.</p>
        <img class="faq-img" src="/images/faq/check-the-bottom.png" alt="Illustration of Ocelot Desktop status bar">
        <p>In addition, there are a few "hidden" hotkeys:</p>
        <p><kbd>F1</kbd> Toggle a UI layout debug view</p>
        <p><kbd>F2</kbd> Toggle a FPS counter</p>
        <p><kbd>F3</kbd> Reload the workspace</p>
        <p><kbd>F4</kbd> Show a profiler window</p>
        <p><kbd>F5</kbd> Quick save</p>
        <p><kbd>F9</kbd> Quick load</p>
        <p><kbd>F11</kbd> Toggle fullscreen mode (can also be toggled from Settings dialog)</p>
      </div>
    </section>

    <section id="screen-resize">
      <div class="faq">
        <h2 class="lined-heading">How do I resize a screen window?</h2>
        <p>Just drag the bottom-right corner of the window.
          It will be scaled in discrete steps: 1:1 (100%); 1:2 (50%); 1:4 (25%)...
          To enlarge the window beyond 1:1, press <kbd>Shift</kbd> while dragging.
        </p>
      </div>
    </section>

    <section id="tps">
      <div class="faq">
        <h2 class="lined-heading">Can I change TPS / emulation speed?</h2>
        <p>
          Yes, you can. Use the right mouse button on the TPS counter in the bottom right corner of the screen.<br>
          You will be presented with an option to change either the duration of one tick (Milliseconds per tick)
          or the number of ticks per seconds (TPS).<br>
          (These numbers are synced, if you will edit one of them another will recalculate automatically.)
        </p>
        <p>
          <i>NOTE:</i> stability and reliability are not guaranteed on high emulation speeds.
        </p>
      </div>
    </section>

    <section id="custom-configuration">
      <div class="faq">
        <h2 class="lined-heading">Is it possible to apply custom OpenComputers configuration?</h2>
        <p>
          Yes. You can point Ocelot to the <code>opencomputers.cfg</code> file location.
          (Usually it is in Minecraft <code>config</code> folder.).<br>
          The corresponding setting can be found in the Settings > System tab (you will need Ocelot Desktop 1.10+).
        </p>
        <p>
          Alternatively, you can take your <code>opencomputers.cfg</code>
          and copy it to the Ocelot folder (where <code>ocelot.jar</code> is located).<br>
          Then rename it to <code>brain.conf</code>.
        </p>
        <p>
          In both cases restart Ocelot if it was running.
        </p>
        <p>
          Ocelot should read the configuration and apply all parameters that are applicable in the emulator.
        </p>
      </div>
    </section>

    <section id="ld-so-issue">
      <div class="faq">
        <h2 class="lined-heading">I get a weird error saying something about an inconsistency detected by ld.so</h2>
        <div class="codeblock">
          <code>$ java -jar ocelot.jar
    12:52:23.759 [main] INFO ocelot.desktop.util.Ticker - Setting tick interval to 50000.0 us (20.0 s^-1)
    12:52:23.798 [main] INFO ocelot.desktop.OcelotDesktop$ - Starting up Ocelot Desktop
    12:52:23.800 [main] INFO totoro.ocelot.brain.Ocelot$ - Brain initialization...
    12:52:23.800 [main] INFO totoro.ocelot.brain.Ocelot$ - Version: 0.6.8
    12:52:23.800 [main] INFO totoro.ocelot.brain.Ocelot$ - Loading configuration...
    ...
    12:52:24.196 [main] INFO totoro.ocelot.brain.Ocelot$ - Initialization finished.
    12:52:24.209 [main] INFO ocelot.desktop.Settings$ - Loaded Ocelot Desktop configuration from:
    /home/user/.config/ocelot/ocelot.conf
    12:52:24.210 [main] INFO ocelot.desktop.ColorScheme$ - Loading color scheme
    12:52:24.224 [main] INFO ocelot.desktop.ColorScheme$ - Loaded 66 colors
    12:52:24.280 [main] INFO ocelot.desktop.util.Ticker - Setting tick interval to 50000.0 us (20.0 s^-1)
    12:52:24.281 [main] INFO ocelot.desktop.util.Ticker - Setting tick interval to 16.666666 us (60000.004 s^-1)
    Inconsistency detected by ld.so: dl-lookup.c: 106: check_match: Assertion `version->filename == NULL || !
    _dl_name_match_p (version->filename, map)' failed!</code>
        </div>
        <p>That's a known problem with our dependency, LWJGL2, on Java 9 and newer.
          As a workaround, try to launch Ocelot Desktop on Java 8.</p>
      </div>
    </section>

    <section id="initialization-linux-issue">
      <div class="faq">
        <h2 class="lined-heading">I get java.lang.ExceptionInInitializerError while launching Ocelot on Linux</h2>
        <div class="codeblock">
          <code>$ java -jar ocelot.jar
    11:07:55.744 [main] DEBUG ocelot.desktop.ui.UiHandler$ - Unpacking native libraries to: /tmp/ocelot-desktop3012137764779182488
    Exception in thread "main" java.lang.ExceptionInInitializerError
        at ocelot.desktop.ui.UiHandler$.isFullScreen_$eq(UiHandler.scala:95)
        at ocelot.desktop.ui.UiHandler$.init(UiHandler.scala:140)
        at ocelot.desktop.OcelotDesktop$.mainInner(OcelotDesktop.scala:72)
        at ocelot.desktop.OcelotDesktop$.main(OcelotDesktop.scala:139)
        at ocelot.desktop.OcelotDesktop.main(OcelotDesktop.scala)
    Caused by: java.lang.ArrayIndexOutOfBoundsException: 0
        at org.lwjgl.opengl.LinuxDisplay.getAvailableDisplayModes(LinuxDisplay.java:951)
        at org.lwjgl.opengl.LinuxDisplay.init(LinuxDisplay.java:738)
        at org.lwjgl.opengl.Display.&lt;clinit&gt;(Display.java:138)
        ... 5 more</code>
        </div>
        <p>LWJGL2 relies on <code>xrandr</code> to detect screen modes, therefore requires installation of
          <code>xrandr</code>.</p>
      </div>
    </section>

    <section id="system-requirements">
      <div class="faq">
        <h2 class="lined-heading">What are Ocelot Desktop's system requirements?</h2>
        <p>
          Ocelot Desktop requires Java 8 or higher.
        </p>
        <p>
          It should work on Windows XP (in theory) and higher, majority of Linux distributions, and reasonably recent
          macOS
          versions, except ARM based (M-series CPUs like M1, M2 are not yet supported).
        </p>
        <p>
          Ocelot Desktop uses OpenGL 3.0+ for rendering.
        </p>
      </div>
    </section>
  </main>

  <script>
    document.write(`<footer>Blessed by the forest spirit. &copy ${new Date().getFullYear()} The Ocelot Development Team</footer>`);
  </script>
</body>

</html>